GovtHolidays/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GovtHolidays.MainPage">

    <ScrollView
        BackgroundColor="LightBlue">
        <VerticalStackLayout
            Spacing="25"
            Padding="30"
            VerticalOptions="Center">

            <Image
                Source="tn.png"
                SemanticProperties.Description="Tn Govt Logo!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Government Holiday List   2023"
                TextColor="Red"
                HorizontalTextAlignment="Center"
                FontSize="40"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center" />

            <Label
                Text="To view the complete list :"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="List view from API"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="ViewBtn"
                Text="Click Here"
                BackgroundColor="Green"
                SemanticProperties.Hint="Shows the list of holidays"
                Clicked="ViewBtn_Clicked"
                HorizontalOptions="FillAndExpand" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
